{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pystac_client\n",
    "import planetary_computer\n",
    "import rasterio\n",
    "import leafmap\n",
    "import geopandas as gpd\n",
    "\n",
    "client = pystac_client.Client.open(\n",
    "    \"https://planetarycomputer.microsoft.com/api/stac/v1\",\n",
    "    modifier=planetary_computer.sign_inplace,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "time_range = \"2000-01-01/2020-12-31\"\n",
    "bbox = [ -88.473227 , 30.223334 , -84.88908 , 35.008028 ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3379"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "collections = [\"3dep-lidar-dsm\"]\n",
    "search = client.search(\n",
    "    collections=collections,\n",
    "    bbox = bbox,\n",
    "    datetime=time_range)\n",
    "\n",
    "items = search.get_all_items()\n",
    "len(items)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geometry</th>\n",
       "      <th>datetime</th>\n",
       "      <th>proj:epsg</th>\n",
       "      <th>proj:shape</th>\n",
       "      <th>3dep:usgs_id</th>\n",
       "      <th>end_datetime</th>\n",
       "      <th>raster:bands</th>\n",
       "      <th>proj:geometry</th>\n",
       "      <th>proj:projjson</th>\n",
       "      <th>proj:transform</th>\n",
       "      <th>start_datetime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>POLYGON ((-86.92787 34.99012, -86.92788 34.981...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[463, 4097]</td>\n",
       "      <td>USGS_LPC_TN_Middle_B3_2018_LAS_2019</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-86.9278...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 506583.0, 0.0, -2.0, 3871949.0, 0, ...</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>POLYGON ((-86.92781 35.06399, -86.92787 34.990...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[4097, 4097]</td>\n",
       "      <td>USGS_LPC_TN_Middle_B3_2018_LAS_2019</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-86.9278...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 506583.0, 0.0, -2.0, 3880141.0, 0, ...</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>POLYGON ((-87.01764 34.99014, -87.01763 34.981...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[463, 4097]</td>\n",
       "      <td>USGS_LPC_TN_Middle_B3_2018_LAS_2019</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.0176...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 498391.0, 0.0, -2.0, 3871949.0, 0, ...</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>POLYGON ((-87.01765 35.06401, -87.01764 34.990...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[4097, 4097]</td>\n",
       "      <td>USGS_LPC_TN_Middle_B3_2018_LAS_2019</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.0176...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 498391.0, 0.0, -2.0, 3880141.0, 0, ...</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>POLYGON ((-87.10750 35.06396, -87.10740 34.990...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[4097, 4097]</td>\n",
       "      <td>USGS_LPC_TN_Middle_B3_2018_LAS_2019</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.1074...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 490199.0, 0.0, -2.0, 3880141.0, 0, ...</td>\n",
       "      <td>2019-01-01T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3374</th>\n",
       "      <td>POLYGON ((-87.53395 30.34532, -87.53355 30.271...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[4097, 3073]</td>\n",
       "      <td>FL_EscambiaCo_2006</td>\n",
       "      <td>2006-07-18T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.5339...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 448681.0, 0.0, -2.0, 3357171.0, 0, ...</td>\n",
       "      <td>2006-06-21T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3375</th>\n",
       "      <td>POLYGON ((-87.62342 31.00663, -87.62296 30.936...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[3899, 3073]</td>\n",
       "      <td>FL_EscambiaCo_2006</td>\n",
       "      <td>2006-07-18T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.6234...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 440489.0, 0.0, -2.0, 3430503.0, 0, ...</td>\n",
       "      <td>2006-06-21T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3376</th>\n",
       "      <td>POLYGON ((-87.64440 30.93619, -87.64390 30.862...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[4097, 4097]</td>\n",
       "      <td>FL_EscambiaCo_2006</td>\n",
       "      <td>2006-07-18T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.6443...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 438441.0, 0.0, -2.0, 3422707.0, 0, ...</td>\n",
       "      <td>2006-06-21T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3377</th>\n",
       "      <td>POLYGON ((-87.64390 30.86227, -87.64341 30.788...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[4097, 4097]</td>\n",
       "      <td>FL_EscambiaCo_2006</td>\n",
       "      <td>2006-07-18T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.6439...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 438441.0, 0.0, -2.0, 3414515.0, 0, ...</td>\n",
       "      <td>2006-06-21T00:00:00Z</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3378</th>\n",
       "      <td>POLYGON ((-87.57919 30.78866, -87.57908 30.770...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>[1025, 1025]</td>\n",
       "      <td>FL_EscambiaCo_2006</td>\n",
       "      <td>2006-07-18T00:00:00Z</td>\n",
       "      <td>{'unit': 'metre', 'nodata': 'nan', 'sampling':...</td>\n",
       "      <td>{'type': 'Polygon', 'coordinates': [[[-87.5791...</td>\n",
       "      <td>{'name': 'NAD83 / UTM zone 16N + NAVD88 height...</td>\n",
       "      <td>[2.0, 0.0, 444585.0, 0.0, -2.0, 3406323.0, 0, ...</td>\n",
       "      <td>2006-06-21T00:00:00Z</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3379 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               geometry datetime proj:epsg  \\\n",
       "0     POLYGON ((-86.92787 34.99012, -86.92788 34.981...     None      None   \n",
       "1     POLYGON ((-86.92781 35.06399, -86.92787 34.990...     None      None   \n",
       "2     POLYGON ((-87.01764 34.99014, -87.01763 34.981...     None      None   \n",
       "3     POLYGON ((-87.01765 35.06401, -87.01764 34.990...     None      None   \n",
       "4     POLYGON ((-87.10750 35.06396, -87.10740 34.990...     None      None   \n",
       "...                                                 ...      ...       ...   \n",
       "3374  POLYGON ((-87.53395 30.34532, -87.53355 30.271...     None      None   \n",
       "3375  POLYGON ((-87.62342 31.00663, -87.62296 30.936...     None      None   \n",
       "3376  POLYGON ((-87.64440 30.93619, -87.64390 30.862...     None      None   \n",
       "3377  POLYGON ((-87.64390 30.86227, -87.64341 30.788...     None      None   \n",
       "3378  POLYGON ((-87.57919 30.78866, -87.57908 30.770...     None      None   \n",
       "\n",
       "        proj:shape                         3dep:usgs_id          end_datetime  \\\n",
       "0      [463, 4097]  USGS_LPC_TN_Middle_B3_2018_LAS_2019  2019-01-01T00:00:00Z   \n",
       "1     [4097, 4097]  USGS_LPC_TN_Middle_B3_2018_LAS_2019  2019-01-01T00:00:00Z   \n",
       "2      [463, 4097]  USGS_LPC_TN_Middle_B3_2018_LAS_2019  2019-01-01T00:00:00Z   \n",
       "3     [4097, 4097]  USGS_LPC_TN_Middle_B3_2018_LAS_2019  2019-01-01T00:00:00Z   \n",
       "4     [4097, 4097]  USGS_LPC_TN_Middle_B3_2018_LAS_2019  2019-01-01T00:00:00Z   \n",
       "...            ...                                  ...                   ...   \n",
       "3374  [4097, 3073]                   FL_EscambiaCo_2006  2006-07-18T00:00:00Z   \n",
       "3375  [3899, 3073]                   FL_EscambiaCo_2006  2006-07-18T00:00:00Z   \n",
       "3376  [4097, 4097]                   FL_EscambiaCo_2006  2006-07-18T00:00:00Z   \n",
       "3377  [4097, 4097]                   FL_EscambiaCo_2006  2006-07-18T00:00:00Z   \n",
       "3378  [1025, 1025]                   FL_EscambiaCo_2006  2006-07-18T00:00:00Z   \n",
       "\n",
       "                                           raster:bands  \\\n",
       "0     {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "1     {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "2     {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "3     {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "4     {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "...                                                 ...   \n",
       "3374  {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "3375  {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "3376  {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "3377  {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "3378  {'unit': 'metre', 'nodata': 'nan', 'sampling':...   \n",
       "\n",
       "                                          proj:geometry  \\\n",
       "0     {'type': 'Polygon', 'coordinates': [[[-86.9278...   \n",
       "1     {'type': 'Polygon', 'coordinates': [[[-86.9278...   \n",
       "2     {'type': 'Polygon', 'coordinates': [[[-87.0176...   \n",
       "3     {'type': 'Polygon', 'coordinates': [[[-87.0176...   \n",
       "4     {'type': 'Polygon', 'coordinates': [[[-87.1074...   \n",
       "...                                                 ...   \n",
       "3374  {'type': 'Polygon', 'coordinates': [[[-87.5339...   \n",
       "3375  {'type': 'Polygon', 'coordinates': [[[-87.6234...   \n",
       "3376  {'type': 'Polygon', 'coordinates': [[[-87.6443...   \n",
       "3377  {'type': 'Polygon', 'coordinates': [[[-87.6439...   \n",
       "3378  {'type': 'Polygon', 'coordinates': [[[-87.5791...   \n",
       "\n",
       "                                          proj:projjson  \\\n",
       "0     {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "1     {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "2     {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "3     {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "4     {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "...                                                 ...   \n",
       "3374  {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "3375  {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "3376  {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "3377  {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "3378  {'name': 'NAD83 / UTM zone 16N + NAVD88 height...   \n",
       "\n",
       "                                         proj:transform        start_datetime  \n",
       "0     [2.0, 0.0, 506583.0, 0.0, -2.0, 3871949.0, 0, ...  2019-01-01T00:00:00Z  \n",
       "1     [2.0, 0.0, 506583.0, 0.0, -2.0, 3880141.0, 0, ...  2019-01-01T00:00:00Z  \n",
       "2     [2.0, 0.0, 498391.0, 0.0, -2.0, 3871949.0, 0, ...  2019-01-01T00:00:00Z  \n",
       "3     [2.0, 0.0, 498391.0, 0.0, -2.0, 3880141.0, 0, ...  2019-01-01T00:00:00Z  \n",
       "4     [2.0, 0.0, 490199.0, 0.0, -2.0, 3880141.0, 0, ...  2019-01-01T00:00:00Z  \n",
       "...                                                 ...                   ...  \n",
       "3374  [2.0, 0.0, 448681.0, 0.0, -2.0, 3357171.0, 0, ...  2006-06-21T00:00:00Z  \n",
       "3375  [2.0, 0.0, 440489.0, 0.0, -2.0, 3430503.0, 0, ...  2006-06-21T00:00:00Z  \n",
       "3376  [2.0, 0.0, 438441.0, 0.0, -2.0, 3422707.0, 0, ...  2006-06-21T00:00:00Z  \n",
       "3377  [2.0, 0.0, 438441.0, 0.0, -2.0, 3414515.0, 0, ...  2006-06-21T00:00:00Z  \n",
       "3378  [2.0, 0.0, 444585.0, 0.0, -2.0, 3406323.0, 0, ...  2006-06-21T00:00:00Z  \n",
       "\n",
       "[3379 rows x 11 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import geopandas\n",
    "\n",
    "df = geopandas.GeoDataFrame.from_features(items.to_dict(), crs=\"epsg:4326\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "selected_item = items[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n",
       "┃<span style=\"font-weight: bold\"> Asset Key        </span>┃<span style=\"font-weight: bold\"> Description                     </span>┃\n",
       "┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\n",
       "│ data             │ COG data                        │\n",
       "│ thumbnail        │ 3DEP Lidar COG                  │\n",
       "│ tilejson         │ TileJSON with default rendering │\n",
       "│ rendered_preview │ Rendered preview                │\n",
       "└──────────────────┴─────────────────────────────────┘\n",
       "</pre>\n"
      ],
      "text/plain": [
       "┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n",
       "┃\u001b[1m \u001b[0m\u001b[1mAsset Key       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDescription                    \u001b[0m\u001b[1m \u001b[0m┃\n",
       "┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\n",
       "│ data             │ COG data                        │\n",
       "│ thumbnail        │ 3DEP Lidar COG                  │\n",
       "│ tilejson         │ TileJSON with default rendering │\n",
       "│ rendered_preview │ Rendered preview                │\n",
       "└──────────────────┴─────────────────────────────────┘\n"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import rich.table\n",
    "\n",
    "table = rich.table.Table(\"Asset Key\", \"Description\")\n",
    "for asset_key, asset in selected_item.assets.items():\n",
    "    table.add_row(asset_key, asset.title)\n",
    "\n",
    "table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://usgslidareuwest.blob.core.windows.net/usgs-3dep-cogs/usgs-cogs/USGS_LPC_TN_Middle_B3_2018_LAS_2019/dsm/USGS_LPC_TN_Middle_B3_2018_LAS_2019-dsm-2m-9-8.tif?st=2023-04-09T17%3A18%3A29Z&se=2023-04-10T18%3A03%3A29Z&sp=rl&sv=2021-06-08&sr=c&skoid=c85c15d6-d1ae-42d4-af60-e2ca0f81359b&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2023-04-10T09%3A09%3A41Z&ske=2023-04-17T09%3A09%3A41Z&sks=b&skv=2021-06-08&sig=MwU04y0V6UtOQdXxqTZXC0AQk1z4G8r3skVnOnpXtRY%3D'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dsm = selected_item.assets[\"data\"].href\n",
    "dsm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\_base.pyx\", line 308, in rasterio._base.DatasetBase.__init__\n",
      "  File \"rasterio\\_base.pyx\", line 219, in rasterio._base.open_dataset\n",
      "  File \"rasterio\\_err.pyx\", line 221, in rasterio._err.exc_wrap_pointer\n",
      "rasterio._err.CPLE_AppDefinedError: Cannot open TIFF file due to missing codec.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\utkge\\AppData\\Local\\Temp\\ipykernel_15924\\589326901.py\", line 1, in <module>\n",
      "    ds = rasterio.open(dsm)\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\rasterio\\env.py\", line 451, in wrapper\n",
      "    return f(*args, **kwds)\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\rasterio\\__init__.py\", line 321, in open\n",
      "    dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)\n",
      "  File \"rasterio\\_base.pyx\", line 310, in rasterio._base.DatasetBase.__init__\n",
      "rasterio.errors.RasterioIOError: Cannot open TIFF file due to missing codec.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"c:\\Users\\utkge\\miniconda3\\envs\\geos\\lib\\inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "ds = rasterio.open(dsm)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "geos",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
